///////////////////////////////////////////////////////////
// ZTone ztonecray [Ztones:tile.crayBlock]
mods.chisel.Groups.addGroup("ztonecray");
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:0>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:1>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:2>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:3>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:4>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:5>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:6>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:7>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:8>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:9>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:10>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:11>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:12>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:13>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:14>);
mods.chisel.Groups.addVariation("ztonecray", <Ztones:tile.crayBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonefort [Ztones:tile.fortBlock]
mods.chisel.Groups.addGroup("ztonefort");
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:0>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:1>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:2>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:3>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:4>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:5>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:6>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:7>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:8>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:9>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:10>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:11>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:12>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:13>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:14>);
mods.chisel.Groups.addVariation("ztonefort", <Ztones:tile.fortBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztoneiszm [Ztones:tile.iszmBlock]
mods.chisel.Groups.addGroup("ztoneiszm");
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:0>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:1>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:2>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:3>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:4>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:5>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:6>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:7>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:8>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:9>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:10>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:11>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:12>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:13>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:14>);
mods.chisel.Groups.addVariation("ztoneiszm", <Ztones:tile.iszmBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonejelt [Ztones:tile.jeltBlock]
mods.chisel.Groups.addGroup("ztonejelt");
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:0>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:1>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:2>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:3>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:4>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:5>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:6>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:7>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:8>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:9>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:10>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:11>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:12>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:13>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:14>);
mods.chisel.Groups.addVariation("ztonejelt", <Ztones:tile.jeltBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonekorp [Ztones:tile.korpBlock]
mods.chisel.Groups.addGroup("ztonekorp");
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:0>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:1>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:2>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:3>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:4>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:5>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:6>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:7>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:8>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:9>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:10>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:11>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:12>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:13>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:14>);
mods.chisel.Groups.addVariation("ztonekorp", <Ztones:tile.korpBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonekryp [Ztones:tile.krypBlock]
mods.chisel.Groups.addGroup("ztonekryp");
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:0>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:1>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:2>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:3>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:4>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:5>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:6>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:7>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:8>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:9>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:10>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:11>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:12>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:13>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:14>);
mods.chisel.Groups.addVariation("ztonekryp", <Ztones:tile.krypBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonelair [Ztones:tile.lairBlock]
mods.chisel.Groups.addGroup("ztonelair");
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:0>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:1>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:2>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:3>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:4>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:5>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:6>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:7>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:8>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:9>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:10>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:11>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:12>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:13>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:14>);
mods.chisel.Groups.addVariation("ztonelair", <Ztones:tile.lairBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonelave [Ztones:tile.laveBlock]
mods.chisel.Groups.addGroup("ztonelave");
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:0>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:1>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:2>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:3>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:4>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:5>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:6>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:7>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:8>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:9>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:10>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:11>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:12>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:13>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:14>);
mods.chisel.Groups.addVariation("ztonelave", <Ztones:tile.laveBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonemint [Ztones:tile.mintBlock]
mods.chisel.Groups.addGroup("ztonemint");
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:0>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:1>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:2>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:3>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:4>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:5>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:6>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:7>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:8>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:9>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:10>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:11>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:12>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:13>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:14>);
mods.chisel.Groups.addVariation("ztonemint", <Ztones:tile.mintBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonemyst [Ztones:tile.mystBlock]
mods.chisel.Groups.addGroup("ztonemyst");
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:0>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:1>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:2>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:3>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:4>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:5>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:6>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:7>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:8>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:9>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:10>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:11>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:12>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:13>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:14>);
mods.chisel.Groups.addVariation("ztonemyst", <Ztones:tile.mystBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonereds [Ztones:tile.redsBlock]
mods.chisel.Groups.addGroup("ztonereds");
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:0>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:1>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:2>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:3>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:4>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:5>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:6>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:7>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:8>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:9>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:10>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:11>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:12>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:13>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:14>);
mods.chisel.Groups.addVariation("ztonereds", <Ztones:tile.redsBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztoneroen [Ztones:tile.roenBlock]
mods.chisel.Groups.addGroup("ztoneroen");
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:0>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:1>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:2>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:3>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:4>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:5>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:6>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:7>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:8>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:9>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:10>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:11>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:12>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:13>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:14>);
mods.chisel.Groups.addVariation("ztoneroen", <Ztones:tile.roenBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonesols [Ztones:tile.solsBlock]
mods.chisel.Groups.addGroup("ztonesols");
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:0>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:1>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:2>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:3>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:4>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:5>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:6>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:7>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:8>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:9>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:10>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:11>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:12>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:13>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:14>);
mods.chisel.Groups.addVariation("ztonesols", <Ztones:tile.solsBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonetank [Ztones:tile.tankBlock]
mods.chisel.Groups.addGroup("ztonetank");
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:0>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:1>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:2>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:3>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:4>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:5>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:6>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:7>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:8>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:9>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:10>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:11>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:12>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:13>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:14>);
mods.chisel.Groups.addVariation("ztonetank", <Ztones:tile.tankBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonevect [Ztones:tile.vectBlock]
mods.chisel.Groups.addGroup("ztonevect");
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:0>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:1>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:2>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:3>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:4>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:5>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:6>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:7>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:8>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:9>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:10>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:11>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:12>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:13>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:14>);
mods.chisel.Groups.addVariation("ztonevect", <Ztones:tile.vectBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonevena [Ztones:tile.venaBlock]
mods.chisel.Groups.addGroup("ztonevena");
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:0>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:1>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:2>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:3>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:4>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:5>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:6>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:7>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:8>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:9>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:10>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:11>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:12>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:13>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:14>);
mods.chisel.Groups.addVariation("ztonevena", <Ztones:tile.venaBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezech [Ztones:tile.zechBlock]
mods.chisel.Groups.addGroup("ztonezech");
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:0>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:1>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:2>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:3>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:4>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:5>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:6>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:7>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:8>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:9>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:10>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:11>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:12>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:13>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:14>);
mods.chisel.Groups.addVariation("ztonezech", <Ztones:tile.zechBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezion [Ztones:tile.zionBlock]
mods.chisel.Groups.addGroup("ztonezion");
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:0>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:1>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:2>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:3>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:4>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:5>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:6>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:7>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:8>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:9>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:10>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:11>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:12>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:13>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:14>);
mods.chisel.Groups.addVariation("ztonezion", <Ztones:tile.zionBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezome [Ztones:tile.zomeBlock]
mods.chisel.Groups.addGroup("ztonezome");
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:0>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:1>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:2>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:3>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:4>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:5>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:6>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:7>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:8>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:9>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:10>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:11>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:12>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:13>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:14>);
mods.chisel.Groups.addVariation("ztonezome", <Ztones:tile.zomeBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezone [Ztones:tile.zoneBlock]
mods.chisel.Groups.addGroup("ztonezone");
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:0>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:1>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:2>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:3>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:4>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:5>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:6>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:7>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:8>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:9>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:10>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:11>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:12>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:13>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:14>);
mods.chisel.Groups.addVariation("ztonezone", <Ztones:tile.zoneBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezorg [Ztones:tile.zorgBlock]
mods.chisel.Groups.addGroup("ztonezorg");
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:0>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:1>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:2>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:3>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:4>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:5>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:6>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:7>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:8>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:9>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:10>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:11>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:12>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:13>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:14>);
mods.chisel.Groups.addVariation("ztonezorg", <Ztones:tile.zorgBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonebitt [Ztones:tile.bittBlock]
mods.chisel.Groups.addGroup("ztonebitt");
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:0>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:1>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:2>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:3>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:4>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:5>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:6>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:7>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:8>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:9>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:10>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:11>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:12>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:13>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:14>);
mods.chisel.Groups.addVariation("ztonebitt", <Ztones:tile.bittBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztoneGlaxx [Ztones:tile.glaxx]
mods.chisel.Groups.addGroup("ztoneGlaxx");
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:0>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:1>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:2>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:3>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:4>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:5>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:6>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:7>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:8>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:9>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:10>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:11>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:12>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:13>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:14>);
mods.chisel.Groups.addVariation("ztoneGlaxx", <Ztones:tile.glaxx:15>);
///////////////////////////////////////////////////////////
// ZTone ztonereed [Ztones:tile.reedBlock]
mods.chisel.Groups.addGroup("ztonereed");
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:0>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:1>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:2>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:3>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:4>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:5>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:6>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:7>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:8>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:9>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:10>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:11>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:12>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:13>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:14>);
mods.chisel.Groups.addVariation("ztonereed", <Ztones:tile.reedBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonesync [Ztones:tile.syncBlock]
mods.chisel.Groups.addGroup("ztonesync");
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:0>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:1>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:2>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:3>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:4>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:5>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:6>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:7>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:8>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:9>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:10>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:11>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:12>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:13>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:14>);
mods.chisel.Groups.addVariation("ztonesync", <Ztones:tile.syncBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezkul [Ztones:tile.zkulBlock]
mods.chisel.Groups.addGroup("ztonezkul");
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:0>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:1>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:2>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:3>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:4>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:5>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:6>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:7>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:8>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:9>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:10>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:11>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:12>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:13>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:14>);
mods.chisel.Groups.addVariation("ztonezkul", <Ztones:tile.zkulBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztoneazur [Ztones:tile.azurBlock]
mods.chisel.Groups.addGroup("ztoneazur");
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:0>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:1>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:2>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:3>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:4>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:5>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:6>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:7>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:8>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:9>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:10>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:11>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:12>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:13>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:14>);
mods.chisel.Groups.addVariation("ztoneazur", <Ztones:tile.azurBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezeta [Ztones:tile.zetaBlock]
mods.chisel.Groups.addGroup("ztonezeta");
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:0>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:1>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:2>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:3>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:4>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:5>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:6>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:7>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:8>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:9>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:10>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:11>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:12>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:13>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:14>);
mods.chisel.Groups.addVariation("ztonezeta", <Ztones:tile.zetaBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezest [Ztones:tile.zestBlock]
mods.chisel.Groups.addGroup("ztonezest");
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:0>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:1>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:2>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:3>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:4>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:5>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:6>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:7>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:8>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:9>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:10>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:11>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:12>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:13>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:14>);
mods.chisel.Groups.addVariation("ztonezest", <Ztones:tile.zestBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezoea [Ztones:tile.zoeaBlock]
mods.chisel.Groups.addGroup("ztonezoea");
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:0>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:1>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:2>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:3>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:4>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:5>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:6>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:7>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:8>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:9>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:10>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:11>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:12>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:13>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:14>);
mods.chisel.Groups.addVariation("ztonezoea", <Ztones:tile.zoeaBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezane [Ztones:tile.zaneBlock]
mods.chisel.Groups.addGroup("ztonezane");
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:0>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:1>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:2>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:3>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:4>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:5>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:6>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:7>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:8>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:9>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:10>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:11>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:12>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:13>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:14>);
mods.chisel.Groups.addVariation("ztonezane", <Ztones:tile.zaneBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztonezyth [Ztones:tile.zythBlock]
mods.chisel.Groups.addGroup("ztonezyth");
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:0>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:1>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:2>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:3>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:4>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:5>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:6>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:7>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:8>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:9>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:10>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:11>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:12>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:13>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:14>);
mods.chisel.Groups.addVariation("ztonezyth", <Ztones:tile.zythBlock:15>);
///////////////////////////////////////////////////////////
// ZTone ztoneztyl [Ztones:tile.ztylBlock]
mods.chisel.Groups.addGroup("ztoneztyl");
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:0>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:1>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:2>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:3>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:4>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:5>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:6>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:7>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:8>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:9>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:10>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:11>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:12>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:13>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:14>);
mods.chisel.Groups.addVariation("ztoneztyl", <Ztones:tile.ztylBlock:15>);
